GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0042221	response to chemical	35	349	10.03%	454	6485	7.00%	ADD37, AHP1, CTT1, DAK2, DAL81, ECM38, FRA1, GAD1, GCY1, GPD1, GRE3, GRX4, HSP12, LOT6, MCR1, MXR1, MXR2, NMA111, NQM1, POS5, PRX1, SHO1, SOD1, SRX1, TPS1, TRR2, TSA2, UBC4, UGA2, YCL047C, YCR102C, YDL124W, YHI9, YHR030C, YJR096W
GO:0006520	cellular amino acid metabolic process	28	349	8.02%	155	6485	2.39%	ADH4, ALD2, ALD3, ALT1, ARG1, ARG4, ARG7, ARG8, ARO10, BNA5, DAL81, GAD1, GCV2, HIS3, HIS5, IDH1, IDH2, ILV5, LYS1, LYS4, MET13, PDC6, SAM4, SER3, STR2, UGA1, UGA2, YBR145W
GO:0005975	carbohydrate metabolic process	27	349	7.74%	148	6485	2.28%	AMS1, ARA1, DAK2, EXG1, FBP26, GCY1, GDB1, GIP2, GLC3, GLK1, GPH1, GRE3, GSY1, GSY2, HOC1, HXK1, IGD1, INO1, MDH2, PCK1, SDH7, SIW14, TDH1, TPS1, XKS1, YJR096W, YLR345W
GO:0055086	nucleobase-containing small molecule metabolic process	26	349	7.45%	163	6485	2.51%	AAH1, ACS1, ACS2, ADE16, ADK1, ATP17, ATP20, ATP4, BNA5, CDD1, CIT1, FAA1, FMN1, GLK1, HXK1, IMD2, PNC1, PNP1, POS5, SAM4, SDT1, TDH1, YCL047C, YKL151C, YLR345W, YNL200C
GO:0007005	mitochondrion organization	21	349	6.02%	282	6485	4.35%	ACO1, AIM17, ATP10, ATP11, ATP20, ATP25, BUL1, CBP3, CBP6, COX13, HOT13, HSP78, ILV5, MIC10, MSH1, OM14, SAM37, SDH6, SDH7, SML1, TPK3
GO:0006979	response to oxidative stress	21	349	6.02%	106	6485	1.63%	AHP1, CTT1, GAD1, GCY1, GRE3, GRX4, HSP12, LOT6, MCR1, MXR1, MXR2, NQM1, POS5, PRX1, SOD1, SRX1, TRR2, TSA2, UGA2, YDL124W, YJR096W
GO:0006091	generation of precursor metabolites and energy	20	349	5.73%	80	6485	1.23%	ACS1, ADH4, ALD4, GDB1, GIP2, GLC3, GLK1, GND2, GPH1, GSY1, GSY2, HXK1, IGD1, SOL4, TAL1, TDH1, TKL2, YBR145W, YLR345W, YMR315W
GO:0032787	monocarboxylic acid metabolic process	19	349	5.44%	127	6485	1.96%	ACS1, ALD4, CYB2, DAL81, DLD1, DLD3, EHT1, ETR1, GLK1, GOR1, HXK1, PAD1, SPE1, TDH1, TMA17, UGA1, UGA2, YIL160C, YLR345W
GO:0032543	mitochondrial translation	16	349	4.58%	167	6485	2.58%	CBP3, CBP6, IMG1, MRP21, MRPL10, MRPL22, MRPL23, MRPL24, MRPL49, MRPL9, MRPS35, MRPS5, MTF2, RML2, SLM5, VAR1
GO:0055085	transmembrane transport	15	349	4.30%	271	6485	4.18%	ENA1, ENA2, ENA5, GLK1, GPD1, HOT13, HXK1, HXT2, HXT6, HXT7, MDH2, PEX5, PHO84, SSA3, SSA4
GO:0045333	cellular respiration	14	349	4.01%	89	6485	1.37%	ACO1, COX13, COX2, COX4, CYC7, ETR1, IDH1, IDH2, MDH1, NDI1, PLN1, QCR2, SDH2, SOD1
GO:0006366	transcription by RNA polymerase II	14	349	4.01%	486	6485	7.49%	DAL81, FRA1, MED1, RAD2, RIM15, RNT1, SDS3, SEN1, SOD1, SUA7, TAF9, TOD6, TOP1, YLR455W
GO:0006364	rRNA processing	12	349	3.44%	328	6485	5.06%	BUD27, DHR2, HCA4, MAK5, NOP19, NSR1, RNT1, RPF1, RPL33A, RPL8A, SEN1, UTP18
GO:0006417	regulation of translation	11	349	3.15%	206	6485	3.18%	ANB1, CBP3, CBP6, DCS1, DCS2, GCN3, MTQ2, PKH1, SRO9, TPK3, YLR150W
GO:0006605	protein targeting	11	349	3.15%	242	6485	3.73%	ATG23, GPD1, HOT13, MDH2, OM14, PEX5, SAM37, SSA3, SSA4, STP22, YPT6
GO:0006629	lipid metabolic process	11	349	3.15%	297	6485	4.58%	AYR1, EHT1, ERG27, ETR1, GDE1, ISC1, LCB5, MCR1, NMA111, TMA17, YIL160C
GO:0071554	cell wall organization or biogenesis	11	349	3.15%	197	6485	3.04%	BGL2, CWP1, EXG1, GFA1, HOC1, HSP150, PKH1, RNT1, SMK1, SOD1, YHR030C
GO:0051603	proteolysis involved in protein catabolic process	10	349	2.87%	224	6485	3.45%	ADD37, CDC16, CPS1, GGA1, NMA111, SAF1, SSA3, STP22, UBC4, YCL047C
GO:0006457	protein folding	9	349	2.58%	98	6485	1.51%	AHA1, HSP104, HSP26, HSP32, HSP33, HSP78, SSA3, SSA4, TSA2
GO:0006325	chromatin organization	9	349	2.58%	251	6485	3.87%	BDF1, DPB4, MEC3, PNC1, RNT1, SDS3, TAF9, TOP1, VID22
GO:0007010	cytoskeleton organization	9	349	2.58%	254	6485	3.92%	ACF2, BIM1, BUD6, COF1, ENT2, GRX4, HSP42, SIW14, VRP1
GO:0009408	response to heat	9	349	2.58%	53	6485	0.82%	GCN3, HSP104, HSP12, HSP26, HSP78, LCB5, NMA111, RIM15, SDS3
GO:0000278	mitotic cell cycle	9	349	2.58%	333	6485	5.13%	BIM1, BUD3, BUD6, HSL1, ISC1, MCK1, RIM15, TOP1, VRP1
GO:0018193	peptidyl-amino acid modification	8	349	2.29%	148	6485	2.28%	ACS1, ACS2, DUN1, PKH1, RMT2, SWD2, TAF9, TDA1
GO:0006811	ion transport	8	349	2.29%	215	6485	3.32%	BUL1, ENA1, ENA2, ENA5, FAA1, FRE1, PHO84, STP22
GO:0007033	vacuole organization	8	349	2.29%	101	6485	1.56%	ATG23, IVY1, PBI2, VTC2, VTC3, VTC4, YHR138C, YPT6
GO:0006281	DNA repair	8	349	2.29%	265	6485	4.09%	BDF1, DPB2, DPB4, DUN1, MCK1, MSH1, RAD2, SEN1
GO:0033043	regulation of organelle organization	8	349	2.29%	237	6485	3.65%	BDF1, BIM1, BUD6, ISC1, PEX30, PKH1, TPK3, VRP1
GO:0051726	regulation of cell cycle	8	349	2.29%	255	6485	3.93%	BIM1, DUN1, HSL1, ISC1, MEC3, RIM15, VRP1, YHR030C
GO:0042594	response to starvation	8	349	2.29%	64	6485	0.99%	DCS1, DCS2, ENA1, GCN3, PHO5, PRB1, RIM15, TMT1
GO:0006260	DNA replication	7	349	2.01%	139	6485	2.14%	ADK1, CDC16, DPB2, DPB4, DUN1, SEN1, TOP1
GO:0006766	vitamin metabolic process	7	349	2.01%	52	6485	0.80%	BUD16, RIB5, SNZ1, SNZ2, SNZ3, SPE1, THI6
GO:0002181	cytoplasmic translation	7	349	2.01%	197	6485	3.04%	BUD27, RPL21B, RPL33A, RPL8A, RPP2B, RPS29B, TPK3
GO:0048285	organelle fission	6	349	1.72%	243	6485	3.75%	BIM1, ISC1, MCK1, MSC1, MSC3, TOP1
GO:0070647	protein modification by small protein conjugation or removal	6	349	1.72%	164	6485	2.53%	BUL1, CDC16, DCN1, NCS6, STP22, UBC4
GO:0048284	organelle fusion	6	349	1.72%	99	6485	1.53%	IVY1, PBI2, VTC2, VTC3, VTC4, YHR138C
GO:0006310	DNA recombination	6	349	1.72%	190	6485	2.93%	BDF1, MEC3, MSC1, MSC3, NSR1, TOP1
GO:0051321	meiotic cell cycle	6	349	1.72%	291	6485	4.49%	CWP1, MCK1, MSC1, MSC3, RIM15, SMK1
GO:0006970	response to osmotic stress	6	349	1.72%	68	6485	1.05%	ENA1, GPD1, GRE3, HSP12, ISC1, SHO1
GO:0007031	peroxisome organization	6	349	1.72%	50	6485	0.77%	GPD1, MDH2, PEX30, PEX5, RTN1, RTN2
GO:0009311	oligosaccharide metabolic process	6	349	1.72%	43	6485	0.66%	AMS1, HSP104, IMA1, TPS1, TPS2, YML100W
GO:0048193	Golgi vesicle transport	6	349	1.72%	192	6485	2.96%	APS1, COF1, ERP1, EXO84, GGA1, YPT6
GO:0016570	histone modification	6	349	1.72%	110	6485	1.70%	ACS1, ACS2, GRX4, SDS3, SWD2, TAF9
GO:0008643	carbohydrate transport	5	349	1.43%	36	6485	0.56%	GLK1, HXK1, HXT2, HXT6, HXT7
GO:0006397	mRNA processing	5	349	1.43%	180	6485	2.78%	CWC2, EXO84, MTF2, SEN1, SWD2
GO:0051052	regulation of DNA metabolic process	5	349	1.43%	119	6485	1.84%	BDF1, CDC16, DUN1, PNC1, TOP1
GO:0031399	regulation of protein modification process	5	349	1.43%	118	6485	1.82%	DCN1, GRX4, PKH1, RPP2B, STP22
GO:0042273	ribosomal large subunit biogenesis	5	349	1.43%	119	6485	1.84%	MAK5, MTQ2, RPF1, RPL33A, RPL8A
GO:0006468	protein phosphorylation	5	349	1.43%	126	6485	1.94%	DUN1, PKH1, RPP2B, TDA1, YHR030C
GO:0006997	nucleus organization	5	349	1.43%	97	6485	1.50%	PNC1, POM33, RTN1, SDS3, TOP1
GO:0007059	chromosome segregation	5	349	1.43%	194	6485	2.99%	BIM1, ISC1, MCK1, SDS22, TOP1
GO:0006401	RNA catabolic process	5	349	1.43%	152	6485	2.34%	ATP25, DCS1, DCS2, PKH1, RNT1
GO:0006897	endocytosis	5	349	1.43%	102	6485	1.57%	BUL1, COF1, ENT2, PKH1, VRP1
GO:0070925	organelle assembly	4	349	1.15%	112	6485	1.73%	ATG23, PKH1, TPK3, YPT6
GO:0048308	organelle inheritance	4	349	1.15%	55	6485	0.85%	BUL1, RTN1, RTN2, SWA2
GO:0006413	translational initiation	4	349	1.15%	61	6485	0.94%	BUD27, GCN3, MRP21, YLR150W
GO:0000910	cytokinesis	4	349	1.15%	96	6485	1.48%	BUD3, BUD6, VRP1, YHR030C
GO:0043934	sporulation	4	349	1.15%	131	6485	2.02%	CWP1, MCK1, PRB1, SMK1
GO:0032200	telomere organization	4	349	1.15%	134	6485	2.07%	MEC3, PNC1, SWD2, YLR150W
GO:0042274	ribosomal small subunit biogenesis	4	349	1.15%	137	6485	2.11%	DHR2, NOP19, NSR1, UTP18
GO:0006974	cellular response to DNA damage stimulus	4	349	1.15%	78	6485	1.20%	DUN1, MEC3, SEN1, SML1
GO:0007114	cell budding	3	349	0.86%	56	6485	0.86%	BUD3, BUD6, VRP1
GO:0043543	protein acylation	3	349	0.86%	70	6485	1.08%	ACS1, ACS2, TAF9
GO:0006354	DNA-templated transcription, elongation	3	349	0.86%	105	6485	1.62%	BUD27, TOP1, YLR455W
GO:0008213	protein alkylation	3	349	0.86%	52	6485	0.80%	MTQ2, RMT2, SWD2
GO:0008033	tRNA processing	3	349	0.86%	118	6485	1.82%	NCS6, PUS9, SEN1
GO:0016197	endosomal transport	3	349	0.86%	86	6485	1.33%	GGA1, PKH1, YPT6
GO:0001403	invasive growth in response to glucose limitation	3	349	0.86%	54	6485	0.83%	GPG1, SDS3, YCL047C
GO:0006352	DNA-templated transcription, initiation	3	349	0.86%	75	6485	1.16%	DAL81, SUA7, TAF9
GO:0006360	transcription by RNA polymerase I	3	349	0.86%	70	6485	1.08%	BUD27, RPA190, RPC19
GO:0043144	sno(s)RNA processing	3	349	0.86%	45	6485	0.69%	RNT1, SEN1, SWD2
GO:0015931	nucleobase-containing compound transport	2	349	0.57%	139	6485	2.14%	BUL1, STP22
GO:0042255	ribosome assembly	2	349	0.57%	64	6485	0.99%	NSR1, RPL33A
GO:0051049	regulation of transport	2	349	0.57%	96	6485	1.48%	FMP46, YHR030C
GO:0006418	tRNA aminoacylation for protein translation	2	349	0.57%	36	6485	0.56%	DPS1, SLM5
GO:0006383	transcription by RNA polymerase III	2	349	0.57%	45	6485	0.69%	BUD27, RPC19
GO:0008380	RNA splicing	2	349	0.57%	140	6485	2.16%	CWC2, EXO84
GO:0009451	RNA modification	2	349	0.57%	177	6485	2.73%	NCS6, PUS9
GO:0006353	DNA-templated transcription, termination	2	349	0.57%	41	6485	0.63%	RNT1, SEN1
GO:0032196	transposition	2	349	0.57%	112	6485	1.73%	YBL005W-A, YMR046C
GO:0006869	lipid transport	2	349	0.57%	71	6485	1.09%	FAA1, SAM37
GO:0007124	pseudohyphal growth	2	349	0.57%	76	6485	1.17%	BUD6, YCL047C
GO:0006414	translational elongation	2	349	0.57%	333	6485	5.13%	ANB1, YLR150W
GO:0006865	amino acid transport	2	349	0.57%	46	6485	0.71%	DIP5, GAP1
GO:0006873	cellular ion homeostasis	2	349	0.57%	131	6485	2.02%	GRX4, SOD1
GO:0000054	ribosomal subunit export from nucleus	1	349	0.29%	52	6485	0.80%	RPF1
GO:0000902	cell morphogenesis	1	349	0.29%	27	6485	0.42%	HBT1
GO:0006887	exocytosis	1	349	0.29%	47	6485	0.72%	EXO84
GO:0006486	protein glycosylation	1	349	0.29%	64	6485	0.99%	KTR4
