GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0044281	small molecule metabolic process	1.23738921276842e-35	9.5921644400653e-39	132	350	837	7166	0.00%	0.00	SDT1, ERG27, IDP2, THI6, PDC6, DPS1, HSP32, PNP1, MET5, YNR073C, ALT1, SHM2, LCB5, YNL200C, PNC1, DLD1, FAA1, SER3, TKL2, DAL3, YCL047C, HXK1, SNZ1, ALD3, TMA17, AAH1, HIS3, IDH2, UGA1, MCR1, ACS1, SIW14, SDH7, GIP2, ADH4, VTC4, SNZ3, NDI1, DAL81, SPE1, IGD1, TDH1, ADK1, ATP20, VTC2, TAL1, YBR208C, FBP26, PHO84, ARG8, MET14, COX2, ILV5, ATP17, GPD1, VTC3, CIT1, SNZ2, YIL160C, LYS4, SDH2, GCV2, CDD1, IMD2, YBR145W, MET3, GLK1, ETR1, ADE16, PCK1, ARG4, FMN1, BUD16, MHT1, BDH2, ACO1, COX4, LYS1, ARG1, SLM5, YMR315W, ATP4, GPM2, YJR096W, COX13, CAT2, NQM1, ARO10, IDH1, DAL7, PHO5, STR2, YKL151C, QCR2, YLR345W, GRE3, SOL4, ACS2, CYB2, BNA5, EHT1, HSP33, UGA2, PAD1, SAM4, PFK26, GFA1, ARG7, AMS1, CYC7, MET13, DLD3, HIS5, GND2, ALD4, RIB5, ALD2, POS5, MDH1, GOR1, INO1, YDR248C, DSF1, GCY1, XKS1, MDH2, GAD1, SNO4, YLL058W, DAK2, YDL124W, GDH2
GO:0043436	oxoacid metabolic process	6.69149299832148e-22	5.18720387466782e-25	79	350	452	7166	0.00%	0.00	YLR345W, IDH2, HIS3, TMA17, STR2, PHO5, ALD3, SNZ1, HXK1, DAL7, IDH1, ARO10, SER3, FAA1, DLD1, CAT2, GPM2, SHM2, SLM5, ALT1, ARG1, LYS1, ACO1, MET5, MHT1, HSP32, ARG4, DPS1, ETR1, GLK1, PDC6, MET3, IDP2, GDH2, YBR145W, GCV2, YLL058W, SDH2, GAD1, SNO4, LYS4, YIL160C, CIT1, SNZ2, VTC3, MDH2, YDR248C, ILV5, GOR1, MET14, MDH1, ARG8, ALD2, PHO84, ALD4, GND2, HIS5, DLD3, VTC2, MET13, TDH1, ARG7, GFA1, SPE1, SAM4, DAL81, PAD1, VTC4, SNZ3, ADH4, UGA2, HSP33, EHT1, SDH7, BNA5, ACS1, CYB2, UGA1, ACS2
GO:0006082	organic acid metabolic process	9.04857500535488e-22	7.01439922895727e-25	79	350	454	7166	0.00%	0.00	DLD1, FAA1, SER3, ARO10, GPM2, CAT2, TMA17, YLR345W, IDH2, HIS3, IDH1, DAL7, HXK1, STR2, ALD3, SNZ1, PHO5, DPS1, ARG4, MET5, MHT1, HSP32, IDP2, MET3, GLK1, PDC6, ETR1, SLM5, SHM2, ACO1, LYS1, ARG1, ALT1, ARG8, GOR1, MDH1, MET14, ILV5, YDR248C, DLD3, HIS5, PHO84, GND2, ALD4, ALD2, GCV2, YBR145W, GDH2, VTC3, MDH2, YIL160C, CIT1, SNZ2, YLL058W, SDH2, SNO4, GAD1, LYS4, ACS1, SDH7, BNA5, ADH4, UGA2, HSP33, EHT1, ACS2, UGA1, CYB2, MET13, TDH1, VTC2, PAD1, DAL81, VTC4, SNZ3, SPE1, SAM4, GFA1, ARG7
GO:0019752	carboxylic acid metabolic process	1.20134407937338e-19	9.31274480134404e-23	74	350	433	7166	0.00%	0.00	ACS2, CYB2, UGA1, BNA5, SDH7, ACS1, ADH4, UGA2, HSP33, EHT1, SPE1, SAM4, PAD1, DAL81, SNZ3, ARG7, GFA1, MET13, TDH1, HIS5, DLD3, ALD2, GND2, ALD4, GOR1, MDH1, MET14, ARG8, YDR248C, ILV5, MDH2, YLL058W, LYS4, SDH2, GAD1, SNO4, SNZ2, CIT1, YIL160C, YBR145W, GCV2, GDH2, MET3, IDP2, ETR1, GLK1, PDC6, DPS1, MET5, MHT1, HSP32, ARG4, LYS1, ACO1, ALT1, ARG1, SLM5, SHM2, GPM2, CAT2, SER3, FAA1, DLD1, ARO10, DAL7, IDH1, STR2, ALD3, SNZ1, HXK1, TMA17, YLR345W, IDH2, HIS3
GO:0044283	small molecule biosynthetic process	1.6318410478375e-11	1.26499306033915e-14	53	350	339	7166	0.00%	0.00	SER3, ARO10, LCB5, TMA17, HIS3, IDH2, IDH1, ALD3, SNZ1, STR2, PCK1, FMN1, ARG4, HSP32, MHT1, BUD16, MET5, ERG27, THI6, PDC6, ETR1, SHM2, BDH2, LYS1, ARG1, ALT1, ARG8, MET14, INO1, ILV5, DLD3, HIS5, ALD4, RIB5, ALD2, YBR145W, MDH2, SNZ2, LYS4, SNO4, YLL058W, SDH7, BNA5, HSP33, EHT1, ADH4, MCR1, MET13, TDH1, SNZ3, SPE1, SAM4, ARG7
GO:0006732	coenzyme metabolic process	6.0033153595502e-11	4.65373283686062e-14	39	350	201	7166	0.00%	0.00	ALD3, SNZ1, HXK1, SNZ2, CIT1, GPD1, YLR345W, YKL151C, YBR145W, YNL200C, ALD2, GND2, ALD4, TAL1, GPM2, YCL047C, NQM1, FAA1, TKL2, POS5, PNC1, SAM4, SPE1, SNZ3, NDI1, YMR315W, SHM2, MET13, TDH1, GLK1, THI6, SOL4, ACS2, IDP2, PNP1, BUD16, FMN1, BNA5, ACS1
GO:0072524	pyridine-containing compound metabolic process	6.17229734867758e-11	4.78472662688185e-14	27	350	97	7166	0.00%	0.00	SNZ1, HXK1, SNZ2, GPD1, YLR345W, YKL151C, YBR145W, YNL200C, ALD4, GND2, TAL1, GPM2, NQM1, YCL047C, TKL2, PNC1, POS5, NDI1, SNZ3, YMR315W, TDH1, GLK1, SOL4, IDP2, PNP1, BUD16, BNA5
GO:0051186	cofactor metabolic process	6.69670441584584e-11	5.19124373321383e-14	46	350	273	7166	0.00%	0.00	ARA2, TAL1, ALD2, GND2, ALD4, GTT1, POS5, GPD1, ECM38, SNZ2, CIT1, YBR145W, GDH2, ACS2, SOL4, BNA5, ACS1, SAM4, SPE1, NDI1, CTT1, SNZ3, AHP1, TDH1, MET13, TSA2, GPM2, YNL200C, TKL2, FAA1, PNC1, NQM1, YCL047C, SNZ1, ALD3, HXK1, YKL151C, YLR345W, THI6, IDP2, GLK1, BUD16, PNP1, FMN1, YMR315W, SHM2
GO:0005975	carbohydrate metabolic process	2.02748126698645e-10	1.57169090464066e-13	48	350	303	7166	0.00%	0.00	BGL2, SOL4, HSP104, SIW14, IMA1, GIP2, SDH7, TPS2, GFA1, PFK26, AMS1, IGD1, TDH1, TAL1, GSY1, ARA1, GND2, FBP26, GSY2, INO1, EXG1, DSF1, YDR248C, MDH2, GCY1, XKS1, GPD1, CIT1, DAK2, YBR145W, TPS1, GPH1, IDP2, GLK1, PCK1, GLC3, YNR073C, YML100W, HOC1, YJR096W, GPM2, NQM1, DAL7, YMR196W, HXK1, GDB1, GRE3, YLR345W
GO:0006520	cellular amino acid metabolic process	1.19064863664537e-09	9.22983439259979e-13	42	350	251	7166	0.00%	0.00	MET3, UGA1, PDC6, DPS1, BNA5, MHT1, UGA2, ADH4, MET5, ARG4, SAM4, SPE1, LYS1, SNZ3, DAL81, ARG7, ALT1, ARG1, GFA1, SLM5, SHM2, MET13, HIS5, ALD2, SER3, MET14, ARG8, ARO10, ILV5, IDH1, LYS4, ALD3, GAD1, SNZ1, YLL058W, STR2, SNZ2, YBR145W, GCV2, HIS3, GDH2, IDH2
GO:0044282	small molecule catabolic process	7.11599214686702e-09	5.51627298206745e-12	31	350	152	7166	0.00%	0.00	YDR248C, ARO10, DLD1, GOR1, YBR208C, GND2, YJR096W, GDH2, GRE3, GCV2, DAK2, YBR145W, YIL160C, GAD1, SNO4, XKS1, GCY1, UGA2, HSP33, EHT1, HSP32, ADH4, SIW14, BNA5, UGA1, PDC6, SHM2, AMS1, ALT1, PAD1, DAL81
GO:0008152	metabolic process	8.28708556194397e-09	6.42409733484029e-12	267	350	4253	7166	0.00%	0.00	DAL7, IDH1, SUA7, RNT1, GPM2, RTC3, MRPS35, MSC3, RPC19, COX4, YML100W, ACO1, TOD6, BDH2, YHR138C, ARG1, SLM5, SSA3, GCN3, PKH1, CRG1, MHT1, XKS1, GAD1, SNO4, YDL124W, DAK2, TFS1, SEN1, GDH2, NOP19, HIS5, DLD3, ARA1, RPL21B, ALD4, GOR1, MDH1, SDS3, POS5, RPA190, YDR248C, NSR1, GPG1, HSL1, SAM4, MRP21, ARG7, AHP1, SMK1, PFK26, FRA1, MET13, ACS2, BGL2, CYB2, YIL108W, NMA111, BNA5, CPS1, SOD1, UGA2, TPS2, HSP33, EHT1, MTQ2, ATP25, CBP3, MRPL24, MRPL49, ALD3, AAH1, ANB1, TSA2, YNL200C, PLN1, DPB4, TKL2, SER3, FAA1, DLD1, PRB1, UTP18, DAL3, YNR073C, HOC1, ALT1, AYR1, VAR1, YLR455W, CDC16, THI6, ERG27, IMG1, RAD2, MRPL23, GLC3, MTF2, PNP1, RPL33A, VTC3, MRPL9, LYS4, YBR145W, IMD2, CDD1, HCA4, FBP26, YBR208C, GSY2, MET14, COX2, GTT1, SHO1, MRPL10, ARG8, ATP17, VID22, RPS29B, ILV5, SPE1, DHR2, DAL81, NDI1, SNZ3, MRPS5, IGD1, ADK1, ATP20, GRX4, SRO9, TOP1, UGA1, SDH7, ACS1, ADH4, RPP2B, TRR2, DPB2, STR2, PHO5, YKL151C, GDB1, RPF1, GRE3, YLR345W, MED1, QCR2, GDE1, MCK1, COX13, YJR096W, CAT2, ARO10, NQM1, LYS1, MXR2, SDS22, MSC1, DUN1, ATP4, YMR315W, GGA1, GPH1, MET3, ADE16, ETR1, TDA1, GLK1, PCK1, BUD16, ARG4, FMN1, KTR4, MDH2, RDL1, GCY1, YLL058W, ADD37, ATG23, SAF1, ARA2, YLR150W, ALD2, RIB5, GSY1, PHO81, GND2, INO1, EXG1, ACF2, DSF1, PAD1, GFA1, YHI9, AMS1, CYC7, SOL4, CWC2, RIM15, PHO11, IMA1, DCS2, NCS6, YMR196W, SNZ1, BUL1, HXK1, TMA17, TAF9, IDH2, HIS3, STP22, LCB5, PNC1, RML2, YCL047C, BDF1, FMP40, SHM2, YPT6, IDP2, SDT1, BUD27, PDC6, DPS1, AIM17, MET5, HSP32, EXO84, ISC1, GPD1, MSH1, DCS1, ECM38, SDH2, SNZ2, CIT1, YIL160C, MAK5, GCV2, CMK1, MRPL22, UBC4, TPS1, TAL1, TPK3, MEC3, SWD2, PHO84, CBP6, PUS9, YHR030C, TMT1, CTT1, VTC4, PBI2, RMT2, DCN1, VTC2, TDH1, SML1, HSP104, MCR1, GIP2, SIW14, RPL8A
GO:0019362	pyridine nucleotide metabolic process	9.48124088207151e-09	7.34979913338877e-12	23	350	85	7166	0.00%	0.00	TAL1, GPM2, YNL200C, ALD4, GND2, TKL2, POS5, PNC1, YCL047C, NQM1, GPD1, HXK1, YBR145W, YKL151C, YLR345W, SOL4, IDP2, GLK1, BNA5, PNP1, NDI1, YMR315W, TDH1
GO:0032787	monocarboxylic acid metabolic process	1.19771311171621e-08	9.28459776524192e-12	34	350	184	7166	0.00%	0.00	DAL81, PAD1, SPE1, TDH1, GLK1, UGA1, CYB2, ETR1, IDP2, ACS2, EHT1, UGA2, HSP32, HSP33, ACS1, BNA5, YIL160C, HXK1, ALD3, SNO4, DAL7, YLR345W, TMA17, YBR145W, CAT2, ALD4, GND2, ALD2, GPM2, DLD3, YDR248C, DLD1, GOR1, FAA1
GO:0055086	nucleobase-containing small molecule metabolic process	1.40593185005698e-08	1.08986965120696e-11	43	350	281	7166	0.00%	0.00	COX2, TKL2, PNC1, POS5, ATP17, NQM1, DAL3, YCL047C, COX13, TAL1, GPM2, YNL200C, GND2, ALD4, IMD2, YKL151C, YBR145W, AAH1, CDD1, YLR345W, QCR2, DAL7, GPD1, HXK1, SNZ2, BNA5, PNP1, FMN1, SOL4, IDP2, SDT1, ADE16, GLK1, CYC7, ATP4, ADK1, YMR315W, ATP20, TDH1, SAM4, COX4, NDI1, GFA1
GO:0017144	drug metabolic process	2.09201100277122e-08	1.62171395563661e-11	42	350	273	7166	0.00%	0.00	BNA5, SDH7, MET5, UGA2, BUD16, FMN1, MET3, THI6, GLK1, PDC6, CYC7, ATP4, ADK1, ATP20, TDH1, SHM2, SAM4, COX4, NDI1, CTT1, SNZ3, AHP1, GFA1, COX2, MET14, ATP17, ARO10, DAL3, TSA2, COX13, GPM2, RIB5, ALD4, YBR208C, YBR145W, GCV2, YLR345W, QCR2, DAL7, SNZ1, SNZ2, HXK1
GO:0055114	oxidation-reduction process	3.93435989045676e-08	3.04989138795097e-11	35	350	202	7166	0.00%	0.00	ETR1, MET3, GPH1, IDP2, ADH4, GIP2, ACS1, SOD1, GLC3, COX4, ACO1, NDI1, YMR315W, IGD1, CYC7, GSY1, ALD4, PLN1, COX13, COX2, MET14, MDH1, GSY2, SDH2, YIL160C, CIT1, DAL7, MDH2, IDH1, GPD1, IDH2, QCR2, GDB1, DAK2, YBR145W
GO:0046496	nicotinamide nucleotide metabolic process	5.5756195420984e-08	4.32218569154914e-11	22	350	84	7166	0.00%	0.00	NDI1, GPD1, HXK1, YKL151C, YBR145W, YLR345W, YMR315W, TDH1, SOL4, TAL1, GPM2, IDP2, YNL200C, GND2, ALD4, GLK1, TKL2, BNA5, POS5, PNP1, YCL047C, NQM1
GO:0009117	nucleotide metabolic process	8.7796131881752e-08	6.80590169625985e-11	38	350	240	7166	0.00%	0.00	YMR315W, ATP4, ADK1, ATP20, TDH1, CYC7, COX4, NDI1, PNP1, FMN1, BNA5, ADE16, GLK1, SOL4, IDP2, SDT1, YLR345W, QCR2, YKL151C, IMD2, YBR145W, AAH1, HXK1, SNZ2, GPD1, ATP17, NQM1, YCL047C, COX2, TKL2, PNC1, POS5, YNL200C, ALD4, GND2, TAL1, COX13, GPM2
GO:0006091	generation of precursor metabolites and energy	1.31684170445525e-07	1.02080752283353e-10	34	350	200	7166	0.00%	0.00	GIP2, SOD1, ACS1, GLC3, ADH4, GPH1, IDP2, ETR1, GLK1, CYC7, IGD1, TDH1, COX4, ACO1, NDI1, COX2, MDH1, GSY2, COX13, GPM2, GSY1, PLN1, DAK2, GDB1, YBR145W, YLR345W, IDH2, QCR2, DAL7, MDH2, IDH1, SDH2, CIT1, HXK1
GO:0009987	cellular process	1.48287408751594e-07	1.14951479652398e-10	305	350	5256	7166	0.00%	0.00	SSA4, ATP4, YMR315W, GGA1, DUN1, FRE1, SDS22, MSC1, SDH6, MXR2, LYS1, BUD16, FMN1, ARG4, TDA1, ETR1, ADE16, GLK1, MET3, GPH1, YLR345W, GRE3, QCR2, MED1, RPF1, GDB1, YKL151C, PHO5, STR2, ARO10, ATP10, NQM1, LOT6, CAT2, MCK1, COX13, GDE1, YJR096W, CYC7, GFA1, YHI9, PAD1, DCS2, IMA1, YCR102C, HSP42, RIM15, PHO11, SOL4, CWC2, ATG23, PEX30, SAF1, ADD37, YLL058W, MDH2, KTR4, GCY1, OYE3, RDL1, DSF1, ACF2, INO1, ATP11, EXG1, RIB5, GSY1, ALD2, GND2, PHO81, YLR150W, ARA2, HSP150, SHM2, PEX5, FMP40, BDF1, HSP32, ENT2, MET5, AIM17, DPS1, PDC6, YPT6, BUD27, SDT1, IDP2, HIS3, IDH2, TAF9, TMA17, SNZ1, HXK1, BUL1, NCS6, RML2, YCL047C, PNC1, STP22, LCB5, DCN1, VTC2, TDH1, RMT2, IVY1, PBI2, TMT1, VTC4, CTT1, RPL8A, COF1, SWA2, SIW14, BIM1, ENA5, GIP2, MCR1, HSP104, ERP1, SML1, TPS1, UBC4, MRPL22, ENA2, MAK5, CMK1, GCV2, ECM38, SDH2, YIL160C, CIT1, SNZ2, EXO84, MSH1, DCS1, ISC1, GPD1, YHR030C, CBP6, PUS9, SWD2, PHO84, TAL1, MEC3, TPK3, SSA3, PKH1, GCN3, SLM5, HSP12, ARG1, YHR138C, COX4, RPC19, MSC3, TOD6, ACO1, YML100W, MHT1, HSP78, DAL7, IDH1, BUD6, MRPS35, RTC3, SUA7, GPM2, RNT1, SAM37, CWP1, MET13, FRA1, ARG7, AHP1, OM14, PFK26, SMK1, HSL1, SAM4, MRP21, EHT1, TPS2, UGA2, HSP33, RTN1, ATP25, MTQ2, BNA5, SOD1, CPS1, CYB2, RTN2, PRX1, NMA111, BGL2, ACS2, SEN1, GDH2, ECM30, DAK2, YDL124W, TFS1, GAD1, SNO4, YGR127W, XKS1, YDR248C, RPA190, NSR1, GPG1, MDH1, YMR046C, GOR1, POS5, SDS3, RPL21B, ARA1, MIC10, ALD4, NOP19, HIS5, DLD3, CDC16, SRX1, YLR455W, ALT1, HOC1, HOT13, AYR1, VAR1, YNR073C, PNP1, MTF2, RPL33A, MRPL23, GLC3, RAD2, THI6, HBT1, IMG1, ERG27, ANB1, AAH1, ALD3, MRPL49, CBP3, MRPL24, UTP18, DAL3, FAA1, SER3, TKL2, DPB4, MXR1, PRB1, DLD1, YNL200C, PLN1, TSA2, ATP20, ADK1, GRX4, YBL005W-A, IGD1, MRPS5, DHR2, SPE1, SNZ3, NDI1, DAL81, ADH4, RPP2B, TRR2, DPB2, SDH7, ACS1, SRO9, UGA1, TOP1, POM33, HCA4, BUD3, IMD2, VRP1, YBR145W, HSP26, CDD1, LYS4, ENA1, VTC3, MRPL9, RPS29B, VID22, AHA1, ATP17, ILV5, COX2, MET14, GTT1, GSY2, SHO1, MRPL10, ARG8, YBR208C, FBP26
GO:0006753	nucleoside phosphate metabolic process	2.37576715040449e-07	1.84167996155387e-10	38	350	248	7166	0.00%	0.00	GPM2, TAL1, COX13, GND2, ALD4, YNL200C, POS5, PNC1, COX2, TKL2, YCL047C, NQM1, ATP17, GPD1, HXK1, SNZ2, AAH1, IMD2, YKL151C, YBR145W, QCR2, YLR345W, SDT1, IDP2, SOL4, GLK1, ADE16, BNA5, FMN1, PNP1, NDI1, COX4, CYC7, TDH1, ATP4, YMR315W, ADK1, ATP20
GO:0006793	phosphorus metabolic process	2.50274125673432e-07	1.94010950134443e-10	79	350	794	7166	0.00%	0.00	PNP1, BUD16, FMN1, THI6, SDT1, IDP2, TDA1, ADE16, GLK1, SDS22, ATP4, DUN1, YMR315W, PKH1, COX4, AYR1, TKL2, FAA1, PNC1, YCL047C, NQM1, MCK1, COX13, GDE1, GPM2, YNL200C, LCB5, AAH1, YKL151C, YLR345W, QCR2, SNZ1, PHO5, HXK1, SIW14, BNA5, ACS1, RPP2B, SOL4, ACS2, PHO11, RIM15, CYC7, ADK1, VTC2, ATP20, TDH1, HSL1, SNZ3, VTC4, NDI1, SMK1, GFA1, PFK26, MET14, COX2, INO1, SHO1, POS5, YDR248C, ATP17, YHR030C, TAL1, TPK3, PHO81, ALD4, GND2, FBP26, PHO84, DAK2, IMD2, YBR145W, CMK1, VTC3, GCY1, XKS1, GPD1, SNZ2, CIT1
GO:0006733	oxidoreduction coenzyme metabolic process	4.29127841350105e-07	3.32657241356671e-10	23	350	101	7166	0.00%	0.00	YLR345W, YBR145W, YKL151C, HXK1, GPD1, NQM1, YCL047C, PNC1, POS5, TKL2, ALD4, GND2, YNL200C, GPM2, TAL1, TDH1, YMR315W, NDI1, PNP1, BNA5, GLK1, IDP2, SOL4
GO:0006979	response to oxidative stress	4.33722686388357e-07	3.3621913673516e-10	26	350	128	7166	0.00%	0.00	SRX1, HSP12, GRX4, CTT1, AHP1, MXR2, SOD1, HSP42, UGA2, TRR2, YDR222W, TDA1, PRX1, MCR1, YDL124W, CMK1, GRE3, GCY1, YLR225C, GAD1, POS5, MXR1, LOT6, NQM1, TSA2, YJR096W
GO:0016053	organic acid biosynthetic process	5.68669311510773e-07	4.40828923651762e-10	33	350	200	7166	0.00%	0.00	MET5, MHT1, HSP33, HSP32, EHT1, ARG4, BNA5, ETR1, MET13, SHM2, ALT1, ARG7, ARG1, SAM4, SPE1, LYS1, ILV5, SER3, MET14, ARG8, ALD2, ALD4, HIS5, DLD3, IDH2, HIS3, TMA17, STR2, YLL058W, ALD3, LYS4, SNO4, IDH1
GO:0046394	carboxylic acid biosynthetic process	5.68669311510773e-07	4.40828923651762e-10	33	350	200	7166	0.00%	0.00	SHM2, MET13, SAM4, SPE1, LYS1, ARG1, ARG7, ALT1, BNA5, ARG4, MHT1, EHT1, HSP32, HSP33, MET5, ETR1, TMA17, HIS3, IDH2, IDH1, SNO4, ALD3, LYS4, STR2, YLL058W, ARG8, MET14, SER3, ILV5, DLD3, HIS5, ALD4, ALD2
GO:0071704	organic substance metabolic process	5.95721219117538e-07	4.61799394664758e-10	254	350	4083	7166	0.00%	0.00	RPL8A, SIW14, GIP2, MCR1, HSP104, SML1, DCN1, VTC2, TDH1, RMT2, PBI2, VTC4, YHR030C, CBP6, PUS9, SWD2, PHO84, TAL1, MEC3, TPK3, UBC4, TPS1, MRPL22, MAK5, CMK1, GCV2, ECM38, SDH2, CIT1, SNZ2, YIL160C, EXO84, DCS1, MSH1, GPD1, ISC1, HSP32, MET5, AIM17, DPS1, PDC6, BUD27, SDT1, IDP2, SHM2, FMP40, BDF1, RML2, YCL047C, PNC1, STP22, LCB5, HIS3, IDH2, TAF9, TMA17, SNZ1, HXK1, BUL1, NCS6, YMR196W, DCS2, IMA1, RIM15, SOL4, CWC2, AMS1, CYC7, GFA1, PAD1, DSF1, INO1, EXG1, GSY1, RIB5, ALD2, PHO81, GND2, YLR150W, ARA2, SAF1, ADD37, YLL058W, MDH2, KTR4, GCY1, BUD16, FMN1, ARG4, PCK1, ETR1, TDA1, ADE16, GLK1, MET3, GPH1, GGA1, ATP4, YMR315W, DUN1, SDS22, MSC1, MXR2, LYS1, ARO10, NQM1, CAT2, COX13, MCK1, GDE1, YJR096W, GRE3, YLR345W, QCR2, MED1, GDB1, RPF1, YKL151C, PHO5, STR2, RPP2B, ADH4, DPB2, SDH7, ACS1, SRO9, TOP1, UGA1, ATP20, ADK1, GRX4, IGD1, MRPS5, DHR2, SPE1, SNZ3, NDI1, DAL81, VID22, RPS29B, ATP17, ILV5, MET14, GTT1, COX2, GSY2, MRPL10, SHO1, ARG8, YBR208C, FBP26, HCA4, IMD2, YBR145W, CDD1, LYS4, VTC3, MRPL9, PNP1, MTF2, RPL33A, MRPL23, GLC3, RAD2, THI6, IMG1, ERG27, CDC16, YLR455W, HOC1, ALT1, AYR1, VAR1, YNR073C, UTP18, DAL3, FAA1, SER3, TKL2, DPB4, PRB1, DLD1, YNL200C, ANB1, AAH1, ALD3, MRPL49, CBP3, MRPL24, UGA2, TPS2, HSP33, EHT1, ATP25, MTQ2, BNA5, SOD1, CPS1, CYB2, NMA111, YIL108W, BGL2, ACS2, MET13, FRA1, ARG7, PFK26, SMK1, HSL1, SAM4, MRP21, YDR248C, RPA190, NSR1, GPG1, MDH1, GOR1, POS5, SDS3, ARA1, RPL21B, ALD4, HIS5, NOP19, DLD3, SEN1, GDH2, YDL124W, DAK2, TFS1, SNO4, GAD1, XKS1, MHT1, SSA3, PKH1, GCN3, SLM5, ARG1, YHR138C, COX4, MSC3, RPC19, TOD6, BDH2, ACO1, YML100W, MRPS35, RTC3, SUA7, GPM2, RNT1, DAL7, IDH1
GO:0015980	energy derivation by oxidation of organic compounds	1.11592594045172e-06	8.65058868567228e-10	29	350	163	7166	0.00%	0.00	ADH4, SOD1, GLC3, ACS1, GIP2, ETR1, IDP2, GPH1, IGD1, CYC7, NDI1, ACO1, COX4, GSY2, MDH1, COX2, PLN1, GSY1, COX13, QCR2, IDH2, YBR145W, DAK2, GDB1, CIT1, SDH2, IDH1, DAL7, MDH2
GO:0044237	cellular metabolic process	3.02077891651431e-06	2.34168908256923e-09	254	350	4133	7166	0.00%	0.00	ARO10, NQM1, MCK1, COX13, GDE1, CAT2, RPF1, GDB1, YKL151C, YLR345W, QCR2, MED1, PHO5, STR2, BUD16, FMN1, ARG4, MET3, GPH1, ETR1, TDA1, ADE16, GLK1, SDS22, MSC1, DUN1, ATP4, YMR315W, GGA1, LYS1, MXR2, INO1, EXG1, DSF1, YLR150W, ARA2, GSY1, RIB5, ALD2, GND2, PHO81, ATG23, SAF1, MDH2, KTR4, GCY1, RDL1, ADD37, YLL058W, DCS2, IMA1, SOL4, CWC2, RIM15, PHO11, CYC7, PAD1, GFA1, PNC1, RML2, YCL047C, LCB5, STP22, TAF9, TMA17, HIS3, IDH2, NCS6, SNZ1, HXK1, BUL1, DPS1, AIM17, HSP32, MET5, YPT6, BUD27, SDT1, IDP2, PDC6, SHM2, BDF1, FMP40, CBP6, PUS9, YHR030C, TAL1, MEC3, TPK3, SWD2, PHO84, MAK5, GCV2, CMK1, MRPL22, UBC4, TPS1, EXO84, MSH1, DCS1, GPD1, ISC1, SDH2, ECM38, YIL160C, SNZ2, CIT1, SIW14, GIP2, RPL8A, HSP104, SML1, MCR1, RMT2, DCN1, VTC2, TDH1, VTC4, CTT1, PBI2, MRPS35, SUA7, GPM2, RNT1, RTC3, DAL7, IDH1, MHT1, SLM5, SSA3, GCN3, PKH1, COX4, RPC19, MSC3, TOD6, YML100W, ACO1, ARG1, YHR138C, MDH1, GOR1, POS5, SDS3, YDR248C, RPA190, NSR1, NOP19, HIS5, DLD3, ARA1, RPL21B, ALD4, YDL124W, DAK2, TFS1, GDH2, SEN1, XKS1, GAD1, SNO4, BNA5, SOD1, CPS1, UGA2, TPS2, HSP33, EHT1, ATP25, MTQ2, ACS2, CYB2, NMA111, FRA1, MET13, SAM4, HSL1, MRP21, ARG7, AHP1, PFK26, SMK1, TKL2, SER3, FAA1, DPB4, DLD1, PRB1, UTP18, DAL3, TSA2, YNL200C, PLN1, AAH1, ANB1, CBP3, MRPL24, ALD3, MRPL49, MRPL23, GLC3, PNP1, MTF2, RPL33A, THI6, ERG27, IMG1, RAD2, YLR455W, CDC16, YNR073C, HOC1, ALT1, VAR1, AYR1, GTT1, MET14, COX2, GSY2, SHO1, MRPL10, ARG8, RPS29B, VID22, ATP17, ILV5, YBR208C, FBP26, IMD2, YBR145W, CDD1, HCA4, VTC3, MRPL9, LYS4, SDH7, ACS1, TRR2, RPP2B, ADH4, DPB2, SRO9, TOP1, UGA1, IGD1, ADK1, ATP20, GRX4, DHR2, SPE1, SNZ3, NDI1, DAL81, MRPS5
GO:0044262	cellular carbohydrate metabolic process	4.45380768705814e-06	3.45256409849468e-09	32	350	205	7166	0.00%	0.00	DAK2, GDB1, TPS1, YLR345W, GCY1, XKS1, DAL7, HXK1, EXG1, INO1, GSY2, DSF1, YDR248C, GND2, FBP26, GSY1, ARA1, IGD1, YML100W, YNR073C, GFA1, PFK26, GLC3, SIW14, IMA1, GIP2, SDH7, TPS2, IDP2, HSP104, GPH1, GLK1
GO:0019637	organophosphate metabolic process	6.67006835444552e-06	5.17059562360118e-09	51	350	444	7166	0.00%	0.00	ADE16, GLK1, THI6, SDT1, IDP2, BUD16, PNP1, FMN1, AYR1, COX4, ATP4, YMR315W, YNL200C, COX13, GDE1, GPM2, YCL047C, NQM1, TKL2, PNC1, SNZ1, HXK1, YLR345W, QCR2, AAH1, YKL151C, SOL4, SIW14, BNA5, PFK26, GFA1, SNZ3, NDI1, ADK1, ATP20, TDH1, CYC7, ALD4, GND2, FBP26, TAL1, ATP17, COX2, INO1, POS5, SNZ2, GCY1, GPD1, DAK2, YBR145W, IMD2
GO:1901575	organic substance catabolic process	8.4523252615459e-06	6.55219012522938e-09	74	350	778	7166	0.00%	0.00	PRB1, DLD1, YCL047C, DAL3, ARO10, YJR096W, GPM2, RNT1, MCK1, GDE1, STP22, AAH1, GDB1, YLR345W, GRE3, DAL7, HXK1, ALD3, PNP1, HSP32, SDT1, GPH1, GLK1, PDC6, SHM2, PKH1, SSA3, GGA1, CDC16, AYR1, ALT1, EXG1, GOR1, YDR248C, VID22, YBR208C, GND2, ALD2, GCV2, SAF1, CDD1, DAK2, YBR145W, UBC4, GDH2, DCS1, XKS1, GCY1, ISC1, GPD1, CIT1, YIL160C, GAD1, ECM38, SNO4, ADD37, CPS1, SIW14, DCS2, BNA5, IMA1, ATP25, UGA2, HSP33, EHT1, ADH4, NMA111, UGA1, IGD1, AMS1, TDH1, PAD1, DAL81, HSL1
GO:0006081	cellular aldehyde metabolic process	9.70677879560877e-06	7.52463472527812e-09	15	350	50	7166	0.00%	0.00	NQM1, HSP32, BUD16, HSP33, TKL2, GOR1, GND2, IDP2, SOL4, TAL1, SNZ2, SNO4, SNZ1, SNZ3, DAL7
GO:0034599	cellular response to oxidative stress	1.67664200686497e-05	1.29972248594184e-08	22	350	111	7166	0.00%	0.00	MXR1, SOD1, POS5, TRR2, UGA2, LOT6, NQM1, TSA2, YJR096W, PRX1, TDA1, MCR1, SRX1, YDL124W, HSP12, CMK1, GRE3, GRX4, GCY1, MXR2, GAD1, AHP1
GO:1901605	alpha-amino acid metabolic process	1.77110572104186e-05	1.37295017135028e-08	29	350	183	7166	0.00%	0.00	BNA5, UGA2, MHT1, ARG4, PDC6, SHM2, MET13, SPE1, SAM4, LYS1, ARG7, ALT1, ARG1, GFA1, SER3, MET14, ARG8, ARO10, ILV5, HIS5, GCV2, HIS3, GDH2, IDH2, IDH1, LYS4, GAD1, YLL058W, STR2
GO:0006796	phosphate-containing compound metabolic process	4.17529459081825e-05	3.23666247350252e-08	71	350	761	7166	0.00%	0.00	MCK1, COX13, GDE1, GPM2, LCB5, YNL200C, TKL2, PNC1, YCL047C, NQM1, PHO5, SNZ1, HXK1, AAH1, YKL151C, YLR345W, QCR2, THI6, SDT1, IDP2, TDA1, ADE16, GLK1, PNP1, BUD16, FMN1, COX4, AYR1, SDS22, ATP4, YMR315W, DUN1, PKH1, TAL1, TPK3, ALD4, GND2, PHO81, FBP26, MET14, COX2, INO1, SHO1, POS5, YDR248C, ATP17, YHR030C, XKS1, GCY1, GPD1, SNZ2, DAK2, YBR145W, IMD2, CMK1, SOL4, PHO11, RIM15, SIW14, BNA5, RPP2B, HSL1, SNZ3, NDI1, GFA1, SMK1, PFK26, CYC7, ADK1, ATP20, TDH1
GO:1901615	organic hydroxy compound metabolic process	4.36898951445179e-05	3.38681357709441e-08	25	350	147	7166	0.00%	0.00	ERG27, MCR1, PDC6, CYB2, SIW14, BUD16, HSP32, HSP33, ADH4, SNZ3, BDH2, YNR073C, DLD3, ALD4, LCB5, DLD1, INO1, DSF1, ARO10, GCY1, SNZ2, SNO4, SNZ1, DAK2, YBR145W
GO:0046395	carboxylic acid catabolic process	6.65532365789461e-05	5.15916562627489e-08	20	350	100	7166	0.00%	0.00	PDC6, UGA1, GND2, DLD1, GOR1, BNA5, ADH4, UGA2, ARO10, EHT1, YDR248C, DAL81, PAD1, YIL160C, ALT1, GAD1, GCV2, YBR145W, SHM2, GDH2
GO:0008652	cellular amino acid biosynthetic process	7.36615107655214e-05	5.71019463298616e-08	23	350	130	7166	0.00%	0.00	ALD3, LYS4, YLL058W, STR2, IDH1, HIS3, IDH2, ALD2, HIS5, ILV5, ARG8, MET14, SER3, ARG1, ARG7, ALT1, SAM4, LYS1, SHM2, MET13, ARG4, MHT1, MET5
GO:0016054	organic acid catabolic process	7.93339927103334e-05	6.14992191552972e-08	20	350	101	7166	0.00%	0.00	SHM2, GDH2, GCV2, YBR145W, YIL160C, GAD1, ALT1, DAL81, PAD1, UGA2, ARO10, YDR248C, EHT1, ADH4, DLD1, GOR1, BNA5, GND2, UGA1, PDC6
GO:0009056	catabolic process	0.000136990562142522	1.0619423421901e-07	85	350	1006	7166	0.00%	0.00	ALD3, HXK1, DAL7, YLR345W, GRE3, GDB1, AAH1, STP22, MCK1, TSA2, GDE1, YJR096W, GPM2, RNT1, ARO10, DAL3, YCL047C, PRB1, DLD1, ALT1, AYR1, SSA3, GGA1, CDC16, SHM2, PKH1, PDC6, GLK1, GPH1, YPT6, SDT1, PNP1, HSP32, GAD1, ADD37, ECM38, SNO4, CIT1, YIL160C, VTC3, DCS1, XKS1, GCY1, ISC1, GPD1, UBC4, GDH2, ATG23, DAK2, YBR145W, GCV2, SAF1, CDD1, ALD2, YBR208C, GND2, VID22, YDR248C, YHR030C, GOR1, EXG1, AHP1, HSL1, VTC4, DAL81, CTT1, PAD1, VTC2, TDH1, IGD1, AMS1, RIM15, UGA1, NMA111, TPS2, HSP33, UGA2, EHT1, ADH4, ATP25, SIW14, DCS2, IMA1, BNA5, CPS1
GO:0006739	NADP metabolic process	0.000819037736928647	6.34912974363292e-07	9	350	23	7166	0.00%	0.00	IDP2, SOL4, TAL1, GND2, ALD4, POS5, TKL2, NQM1, YMR315W
GO:1901564	organonitrogen compound metabolic process	0.000821406294967643	6.3674906586639e-07	162	350	2432	7166	0.00%	0.00	AIM17, DPS1, MRPL23, RPL33A, MET5, MTF2, PNP1, IMG1, IDP2, SDT1, BUD27, THI6, PDC6, SHM2, CDC16, VAR1, HOC1, FMP40, ALT1, PNC1, PRB1, SER3, TKL2, YCL047C, DAL3, RML2, YNL200C, STP22, LCB5, TAF9, AAH1, ANB1, IDH2, HIS3, MRPL24, CBP3, NCS6, BUL1, HXK1, MRPL49, SNZ1, ALD3, ACS1, SIW14, RPP2B, ADH4, RPL8A, UGA1, SRO9, RMT2, TDH1, GRX4, DCN1, ADK1, ATP20, DAL81, NDI1, SNZ3, SPE1, PBI2, MRPS5, MRPL10, SHO1, ARG8, CBP6, MET14, GTT1, COX2, ILV5, ATP17, YHR030C, RPS29B, VID22, TPK3, TAL1, YBR208C, SWD2, CDD1, GCV2, CMK1, IMD2, YBR145W, UBC4, MRPL22, GPD1, ISC1, MRPL9, SNZ2, ECM38, LYS4, ARG4, FMN1, MHT1, BUD16, MET3, GLK1, ADE16, TDA1, SLM5, SDS22, PKH1, GCN3, ATP4, GGA1, YMR315W, DUN1, SSA3, LYS1, COX4, YHR138C, ARG1, MXR2, MRPS35, NQM1, ARO10, RNT1, GPM2, COX13, MCK1, CAT2, YKL151C, QCR2, YLR345W, IDH1, DAL7, STR2, CPS1, BNA5, MTQ2, UGA2, ACS2, SOL4, YIL108W, NMA111, RIM15, CYC7, FRA1, MET13, MRP21, HSL1, SAM4, SMK1, GFA1, ARG7, SDS3, POS5, GPG1, HIS5, YLR150W, PHO81, GND2, ALD4, ALD2, RPL21B, RIB5, TFS1, SAF1, GDH2, KTR4, YLL058W, ADD37, GAD1
GO:1901617	organic hydroxy compound biosynthetic process	0.000965630060447748	7.48550434455619e-07	17	350	87	7166	0.00%	0.00	SNZ2, SNO4, SNZ1, SNZ3, BDH2, YBR145W, MCR1, PDC6, LCB5, DLD3, ERG27, ARO10, HSP33, BUD16, HSP32, ADH4, INO1
GO:0072350	tricarboxylic acid metabolic process	0.00154952152005681	1.20117947291226e-06	10	350	31	7166	0.00%	0.00	SDH2, CIT1, ARG1, DAL7, MDH2, IDH1, ACO1, IDP2, IDH2, MDH1
GO:0019693	ribose phosphate metabolic process	0.00155215471038626	1.20322070572579e-06	25	350	176	7166	0.00%	0.00	ATP4, ADK1, ATP20, TDH1, CYC7, COX4, NDI1, FMN1, ADE16, GLK1, SOL4, YLR345W, QCR2, YBR145W, IMD2, HXK1, SNZ2, ATP17, NQM1, TKL2, COX2, GND2, TAL1, COX13, GPM2
GO:1901607	alpha-amino acid biosynthetic process	0.00170359944277676	1.32061972308276e-06	20	350	121	7166	0.00%	0.00	HIS3, IDH2, SHM2, MET13, LYS4, ARG7, STR2, YLL058W, ALT1, ARG1, LYS1, SAM4, IDH1, MHT1, ARG4, ILV5, MET14, SER3, ARG8, HIS5
GO:0009126	purine nucleoside monophosphate metabolic process	0.00222394362321684	1.72398730481926e-06	20	350	123	7166	0.00%	0.00	ADK1, ATP4, ATP20, YLR345W, QCR2, TDH1, AAH1, IMD2, YBR145W, CYC7, HXK1, SNZ2, COX4, NDI1, ATP17, COX2, ADE16, GLK1, COX13, GPM2
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.00222394362321684	1.72398730481926e-06	20	350	123	7166	0.00%	0.00	GLK1, ADE16, GPM2, COX13, ATP17, COX2, SNZ2, HXK1, NDI1, COX4, QCR2, TDH1, YLR345W, ATP4, ADK1, ATP20, CYC7, AAH1, YBR145W, IMD2
GO:0044238	primary metabolic process	0.00226011137513669	1.75202432181139e-06	233	350	3907	7166	0.00%	0.00	PDC6, IDP2, BUD27, SDT1, MET5, DPS1, FMP40, BDF1, SHM2, STP22, LCB5, RML2, YCL047C, PNC1, SNZ1, BUL1, HXK1, NCS6, YMR196W, IDH2, HIS3, TMA17, TAF9, MCR1, SML1, HSP104, RPL8A, GIP2, SIW14, PBI2, DCN1, TDH1, RMT2, SWD2, TAL1, TPK3, MEC3, YHR030C, CBP6, PUS9, SDH2, ECM38, YIL160C, SNZ2, CIT1, EXO84, ISC1, GPD1, MSH1, DCS1, UBC4, MRPL22, TPS1, MAK5, GCV2, CMK1, ADE16, ETR1, TDA1, GLK1, GPH1, MET3, ARG4, FMN1, PCK1, MXR2, LYS1, YMR315W, GGA1, ATP4, DUN1, SDS22, MSC1, CAT2, GDE1, MCK1, COX13, YJR096W, ARO10, NQM1, STR2, YLR345W, GRE3, MED1, QCR2, YKL151C, RPF1, GDB1, RIM15, SOL4, CWC2, IMA1, DCS2, GFA1, AMS1, CYC7, ALD2, GSY1, GND2, PHO81, YLR150W, DSF1, INO1, EXG1, YLL058W, ADD37, KTR4, MDH2, GCY1, SAF1, RAD2, ERG27, IMG1, MTF2, PNP1, RPL33A, MRPL23, GLC3, ALT1, HOC1, VAR1, AYR1, YNR073C, CDC16, YLR455W, YNL200C, UTP18, DAL3, DPB4, SER3, TKL2, FAA1, PRB1, MRPL49, ALD3, CBP3, MRPL24, ANB1, AAH1, SRO9, TOP1, UGA1, RPP2B, ADH4, DPB2, SDH7, ACS1, MRPS5, SPE1, DHR2, DAL81, NDI1, SNZ3, ATP20, ADK1, GRX4, IGD1, FBP26, ATP17, RPS29B, VID22, ILV5, GSY2, MET14, COX2, GTT1, ARG8, SHO1, MRPL10, LYS4, MRPL9, HCA4, IMD2, YBR145W, CDD1, MHT1, YHR138C, ARG1, RPC19, MSC3, COX4, ACO1, YML100W, TOD6, SSA3, GCN3, PKH1, SLM5, RTC3, SUA7, RNT1, GPM2, MRPS35, DAL7, IDH1, YIL108W, NMA111, ACS2, BGL2, UGA2, TPS2, EHT1, MTQ2, ATP25, BNA5, CPS1, SOD1, ARG7, SMK1, PFK26, SAM4, HSL1, MRP21, MET13, FRA1, ARA1, RPL21B, ALD4, HIS5, NOP19, RPA190, YDR248C, GPG1, NSR1, MDH1, SDS3, POS5, GAD1, XKS1, GDH2, SEN1, DAK2, TFS1
GO:0072521	purine-containing compound metabolic process	0.00229996197876925	1.78291626261182e-06	24	350	168	7166	0.00%	0.00	ADK1, ATP4, YLR345W, ATP20, TDH1, QCR2, YBR145W, IMD2, AAH1, CYC7, HXK1, SNZ2, SAM4, DAL7, COX4, NDI1, ATP17, PNP1, DAL3, COX2, ADE16, GLK1, COX13, GPM2
GO:0009161	ribonucleoside monophosphate metabolic process	0.00416690461065216	3.23015861290865e-06	21	350	139	7166	0.00%	0.00	COX2, ATP17, FMN1, COX13, GPM2, ADE16, GLK1, AAH1, IMD2, YBR145W, CYC7, ATP20, ATP4, ADK1, YLR345W, QCR2, TDH1, COX4, NDI1, SNZ2, HXK1
GO:0009060	aerobic respiration	0.00555495985937991	4.30617043362784e-06	16	350	88	7166	0.00%	0.00	ETR1, PLN1, COX13, IDP2, MDH1, COX2, SDH2, CIT1, COX4, MDH2, DAL7, IDH1, ACO1, IDH2, QCR2, CYC7
GO:0006089	lactate metabolic process	0.00629514914178634	4.87996057502817e-06	6	350	11	7166	0.00%	0.00	SNO4, HSP33, HSP32, CYB2, DLD3, DLD1
GO:0016052	carbohydrate catabolic process	0.00673290347471783	5.21930501916111e-06	18	350	110	7166	0.00%	0.00	XKS1, GCY1, HXK1, DAK2, GDB1, IGD1, AMS1, GRE3, YLR345W, TDH1, GPH1, GPM2, YJR096W, GND2, GLK1, IMA1, EXG1, YDR248C
GO:0009063	cellular amino acid catabolic process	0.00723263538727176	5.60669409866028e-06	13	350	61	7166	0.00%	0.00	BNA5, ARO10, UGA2, ADH4, UGA1, PDC6, GCV2, YBR145W, SHM2, GDH2, DAL81, GAD1, ALT1
GO:0045333	cellular respiration	0.00875289944158891	6.7851933655728e-06	18	350	112	7166	0.00%	0.00	MDH1, COX2, SOD1, ETR1, PLN1, COX13, IDP2, IDH2, QCR2, CYC7, SDH2, CIT1, COX4, MDH2, DAL7, IDH1, NDI1, ACO1
